{
  "name": "mysql-crud-parser",
  "version": "0.0.3",
  "description": "SQL query parser for MySQL syntax.",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sngt/mysql-crud-parser.git"
  },
  "keywords": [
    "MySQL",
    "Parser",
    "Builder",
    "Comment",
    "SELECT",
    "INSERT",
    "DELETE",
    "UPDATE",
    "SOURCE"
  ],
  "author": "toyoshima_shingo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sngt/mysql-crud-parser/issues"
  },
  "homepage": "https://github.com/sngt/mysql-crud-parser#readme"
}
